
spring.mvc.static-path-pattern=/**

# 数据库配置
spring.datasource.username=appdb_rw
spring.datasource.password=zV4cLS8ma7hE1A5e
spring.datasource.url=jdbc:mysql://dev.database007.scsite.net:3306/mwy_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置，
#sql文件的位置
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
#实体的路径
mybatis.type-aliases-package=com.example.entity
